Num_Devices = "2"
Polling_Period = "100"
Timeout = "1000"
# ------------
#   DEVICE 0
# ------------
device0.name = "Anl_int_RTU_ID1"
device0.slave_id = "1"
device0.protocol = "RTU"
device0.address = "/dev/ttyAMA0"
device0.IP_Port = ""
device0.RTU_Baud_Rate = "19200"
device0.RTU_Parity = "None"
device0.RTU_Data_Bits = "8"
device0.RTU_Stop_Bits = "1"

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "0"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "8"
device0.Holding_Registers_Read_Start = "0"
device0.Holding_Registers_Read_Size = "0"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "0"

# ------------
#   DEVICE 1
# ------------
device1.name = "anl_out_RTU_ID2"
device1.slave_id = "2"
device1.protocol = "RTU"
device1.address = "/dev/ttyAMA0"
device1.IP_Port = ""
device1.RTU_Baud_Rate = "19200"
device1.RTU_Parity = "None"
device1.RTU_Data_Bits = "8"
device1.RTU_Stop_Bits = "1"

device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "0"
device1.Input_Registers_Start = "0"
device1.Input_Registers_Size = "0"
device1.Holding_Registers_Read_Start = "0"
device1.Holding_Registers_Read_Size = "0"
device1.Holding_Registers_Start = "0"
device1.Holding_Registers_Size = "8"
